VITE_SUPABASE_PROJECT_ID="wowulglaoykdvfuqkpxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd3VsZ2xhb3lrZHZmdXFrcHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzg2MTksImV4cCI6MjA2MjAxNDYxOX0.iourMiXf87JC0wEinlsKHOjFBBE6SZf79IC3dmpago0"
VITE_SUPABASE_URL="https://wowulglaoykdvfuqkpxd.supabase.co"
