VITE_SUPABASE_PROJECT_ID="ekrvkgvojajchfytjvzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcnZrZ3ZvamFqY2hmeXRqdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM2MzgsImV4cCI6MjA3Mjc1OTYzOH0.hUhjd5N20iz_jzbtvMiZwRfhxaTtaIACd2bqMT3tldc"
VITE_SUPABASE_URL="https://ekrvkgvojajchfytjvzk.supabase.co"
